<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            width: 300px;
           
        }
        
        caption{
            padding: 10px;
            font-size: 1.2em;
            font-weight: bold;
        }

        th , td{
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(odd){
            background-color: gray;
        }
        
        div{
            overflow-x:auto ;
            display: block;
            margin: auto;
      
        }
    </style>
</head>
<body>
    <div>
        <table>
            <caption>tabelas reponsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>fev</th>
                    <th>mar</th>
                    <th>abr</th>
                    <th>mai</th>
                    <th>jun</th>
                    <th>jul</th>
                    <th>ago</th>
                    <th>set</th>
                    <th>out</th>
                    <th>nov</th>
                    <th>dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40°</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>