<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabela</title>
    <style>
        table{
            border-collapse: collapse;
            width: 500px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 8px;
        }

        th , td{
            padding: 10px;
            border: 1px solid black;
        }
        
        .cnome{
            background-color: gray;
        }

        .csexo{
          background-color: red;  
        }

        .cgrupo{
            background-color: yellow;
        }


        
    </style>
</head>
<body>
    <h1>Exercicio de tabela</h1>

    <table>
        <colgroup>
         <col class="cnome">
         <col class="csexo">
         <col class="cgrupo" span="2">
        
        
        
        </colgroup>
       
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>23</td>
            <td>Jornalista </td>
        </tr>
        <tr>
            <td>claudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador </td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor </td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td> Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica </td>
        </tr>
        <tr>
            <td>Otavio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>