<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 4px px;
        }
        
        header{
            
            
         background-color: white;
         padding: 10px ;
         margin: 10px;
        }
      
        nav{
            padding: 3px;
            background-color: rgb(64, 61, 61);
           box-shadow:  2px 2px 5px 1px black;
        }   
        
        nav > a{
            text-decoration: none;
            color: white;
              font-weight: bold;
              margin-right: 30px;
              
            }
            
            nav > a:hover{
                text-decoration: underline;
            }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px ;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.812);
        }
       
        footer{
            background-color: black;
            color:white;
            text-align: center;
            padding: 1px;
            margin: 9px;
        }
       
        article{
            background-color: lightgray;
            
        }
       
        article > aside{
            background-color: rgb(163, 161, 161);
        }
         footer > p{
            margin: 0px;
         }
  

         div#bola{
            width: 100px;
            height: 100px;
           background-color: white;
           margin: 10;
           border-radius: 50%;
        }
           
         
    </style>
</head>
<body>
   
   <header>
      <h1>Meu Site</h1>
      <nav>
        <a href="#">bala</a>
        <a href="#">bala</a>
        <a href="#">bala</a>
        <a href="#">bala</a>
        <a href="#">bala</a>
      </nav>
   
   </header>
   
   

   <main>
    
    
    </div>

    <section id="assuntos">

    </section>
    <section id="noticias">
     <article>
        <h2>noticia sobre o brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi rem nisi, minus laudantium enim asperiores quas provident dolore alias modi veniam labore fugiat omnis sint quibusdam assumenda perspiciatis impedit. Ipsam.</p>
        <aside>
            <p>artigo escrito por jose</p>
        </aside>
     </article>

    </section>
   </main>
   
   <footer>
<p>desenvolvido por mim</p>
</footer>
<div id="bola"></div>
</html>