<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio pt.02</title>
    <style>
        table{
            border-collapse: collapse;
            width: 550px;
        }

        th , td{
            border: 1px solid black;
            padding: 10px;
        }
        .th{
            text-align: center;
            background-color: gray;
            color: white;
        }
        .td_0{
            background-color: gray;
            color: white;
        }
        .td_row{
        background-color: gray;
        color: white;
        text-align: left;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2" class="th">Area</th>
                <th scope="col" rowspan="2" class="th">Discplina</th>
                <th scope="colgroup" colspan="2" class="th">Notas</th>
                <th scope="col" rowspan="2" class="th">Média</th>
            </tr>
            <tr>
                <td class="td_0">Nota 1</td>
                <td class="td_0">Nota 2</td>
            </tr>
            <tr>
        </thead>
        <tbody>
                <th scope="rowgroup" rowspan="4">Exatas</td>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                        </tr>
                        <tr>
                <td>Fisíca</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                        </tr>
                        <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                        </tr>
                        <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                        </tr>
                        <tr>
                <th class="td_row" scope="row" colspan="4">Média de exatas</th>
                <td class="td_0">0.0</td>
                        </tr>
                        <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                        </tr>
                        <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                        </tr>
                        <tr>
                <th class="td_row" scope="row" colspan="4">Média de humanas</th>
                <td class="td_0">0.0</td>
                        </tr>
         </tbody>
        
            
    </table>
</body>
</html>