<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 580px;
            margin: auto;
          
        }
        caption{
            font-size: 2.2em;
            background-color: gray;
            font-weight: bold;
            font-family:serif;

        }

        th{
            text-align: center;
        }

        td{
            text-align: left;
        }

        th , td{
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
       <caption>Filmes favoritos</caption>
       


        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td >1000</td>
            </tr>
        </tfoot>

        <tbody>
            <tr>
               <th scope="rowgroup" rowspan="3">Mulheres</th>
               <td>Ana Maria Santos</td>
               <td>Alien</td>
               <td>Rambo</td>
               <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz souza</td>
                <td>hulk</td>
                <td>inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocaveis</td>
                <td>Amnesia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel lourenço</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td> toy strory</td>
        </tbody>
        </tr>
    </table>
</body>
</html>