<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        .conteiner{
            display: flex;             
            background-color: gray;
            text-align: center;
            flex-flow: row nowrap;
            height: 400px;
            align-items: flex-start;
        }

    .item{
        padding: 10px;
        border: 1px solid black;
        background-color: whitesmoke;
    }

    #i1{
       
    }

    #i2{
       
    }

    #i3{
       align-self: flex-end;
    }

    #i4{
        
    }

    #i5{
       align-self: center;
    }

    #i6{
       
    }

    #i7{
        align-self: stretch;
    }

    </STYle>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
        
    </div>
</body>
</html>