<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*
              medidas absolutas: cm, mm, in, px, pt, pc

              medidas relativas: em, ex, rem, vw, vh, %
            */ 
            /* 16px geralmente = 1em */
            font-size:1em ;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /*lighter normal bold bolder*/
        }
        h1{
            /*shorthand (font-style- font-weight- font-size- font-family)*/
            font: italic bolder 3em 'worksans' , 'sans-serif'
        }
        h2{
            font: bold 2em 'worksans'
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia neque distinctio laboriosam quidem amet deserunt, quaerat necessitatibus, architecto atque quod sequi quae? Inventore molestias eius velit temporibus dolor cupiditate qui?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore vero eveniet quo hic voluptatem a fugit perferendis maiores magnam rem tempore velit neque minus voluptas suscipit consequatur, asperiores nihil non.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto quos velit quidem quis autem ut corporis harum dignissimos optio beatae, quasi quaerat ab quae iste modi, saepe eos in hic?</p>
    <h2>subtitulo do exercito</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, quam ut rerum sequi quibusdam cumque. Laboriosam rerum eius natus, a ad mollitia quaerat, voluptates suscipit neque nemo, corporis et autem.</p>

</body>
</html>