<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: #290E43;
            color: white;
            text-align: center;
        }

        #logo_git , #lin_logo , #ig_logo{
            margin: auto;
            width: 270px;
            height: 40px;
            border-radius: 10px;
            background-color:  #3C1E5E;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.6em;
            
        }

        header{
            margin-top: 40px;
        }

        main{
            margin-top: 35px;
        }

        #lin , #git , #ig{
            margin-bottom: 15px;
        }

        #logo_git:hover , #lin_logo:hover , #ig_logo:hover{
            background-color: #59318e;
            border: 1px solid  #6c42a4;
            transition: all .6s;
        }
        
        a{
            text-decoration: none;
            color: white;
        }
       
    </style>
</head>
<body>
    <header>
        <div id="img">

        </div>
        <div id="txt">
            <h1>Gabriel dos santos</h1>
            <p>@_gs00_</p>
        </div>
    </header>

    <main>
        <div id="bio_links">
            <div id="git">
                <a href="https://github.com/gabrieldossantos01" target="_blank">
                    <div id="logo_git">
                        <i class="fa-brands fa-github"></i>
                    </div>
                </a>
                <p>Git hub</p>
            </div>

            <div id="lin">
                <a href="https://www.linkedin.com/in/gabriel-dos-santos-silva-823a82322/" target="_blank">
                    <div id="lin_logo" >
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </a>
                <p>Linkediim</p>
            </div>

            <div id="ig">
                <a href="https://www.instagram.com/_gs00__/" target="_blank">
                    <div id="ig_logo">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </a>
                <p>instagram</p>
            </div>
        </div>
    </main>
</body>
</html>