<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #container{
         height: 96vh;
         background-image: url(img/target001.png);
         background-size: 100% 100%;
        position: relative;
         background-color: purple;
         padding: 10px;

        }

        #conteudo{
         height: 200px;
         background-image: url(img/target001.png);
         background-size: 100% 100%;
         background-color: yellow;
         width: 400px;
        position: absolute;
        top: 50%;
        left:50% ;
        transform: translate(-50% , -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>